digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="average_tree_depth <= 2.39\ngini = 0.452\nsamples = 324\nvalue = [112, 212]\nclass = Control", fillcolor="#a2d1f3"] ;
1 [label="average_lexical_density <= 38.424\ngini = 0.093\nsamples = 184\nvalue = [9, 175]\nclass = Control", fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="word_stutter_count <= 5.5\ngini = 0.056\nsamples = 173\nvalue = [5, 168]\nclass = Control", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="average_tree_depth <= 2.004\ngini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = Control", fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label="syllable_stutter_ratio <= 0.16\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = Control", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Control", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="average_tree_depth <= 1.202\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Control", fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Control", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="average_lexical_density <= 33.436\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Patient", fillcolor="#f8e0ce"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Patient", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="average_tree_depth <= 2.344\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Control", fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label="average_lexical_density <= 34.268\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Patient", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Control", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137]\nclass = Control", fillcolor="#399de5"] ;
2 -> 16 ;
17 [label="syllable_stutter_ratio <= 0.165\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Control", fillcolor="#aad5f4"] ;
1 -> 17 ;
18 [label="word_stutter_count <= 5.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Control", fillcolor="#72b9ec"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="syllable_stutter_ratio <= 0.016\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Control", fillcolor="#55abe9"] ;
18 -> 20 ;
21 [label="average_lexical_density <= 39.538\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Patient", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Control", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Patient", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="word_stutter_count <= 18.5\ngini = 0.389\nsamples = 140\nvalue = [103, 37]\nclass = Patient", fillcolor="#eeae80"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="average_lexical_density <= 44.986\ngini = 0.188\nsamples = 95\nvalue = [85, 10]\nclass = Patient", fillcolor="#e89050"] ;
26 -> 27 ;
28 [label="word_stutter_count <= 13.5\ngini = 0.173\nsamples = 94\nvalue = [85, 9]\nclass = Patient", fillcolor="#e88e4e"] ;
27 -> 28 ;
29 [label="average_lexical_density <= 31.243\ngini = 0.117\nsamples = 80\nvalue = [75, 5]\nclass = Patient", fillcolor="#e78946"] ;
28 -> 29 ;
30 [label="syllable_stutter_ratio <= 0.147\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Patient", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="syllable_stutter_ratio <= 0.057\ngini = 0.097\nsamples = 78\nvalue = [74, 4]\nclass = Patient", fillcolor="#e68844"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Patient", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="syllable_stutter_ratio <= 0.065\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = Patient", fillcolor="#e78c4b"] ;
33 -> 35 ;
36 [label="average_lexical_density <= 38.909\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Patient", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Control", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Patient", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="average_lexical_density <= 40.171\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = Patient", fillcolor="#e68742"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Patient", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="average_lexical_density <= 40.286\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Patient", fillcolor="#e9965a"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="average_tree_depth <= 2.765\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Patient", fillcolor="#e78c49"] ;
41 -> 43 ;
44 [label="average_tree_depth <= 2.755\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Patient", fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Patient", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Patient", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="average_lexical_density <= 37.943\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Patient", fillcolor="#efb388"] ;
28 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Patient", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="average_lexical_density <= 38.929\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Patient", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Control", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="average_tree_depth <= 2.728\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Patient", fillcolor="#eca06a"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Patient", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
27 -> 55 ;
56 [label="syllable_stutter_ratio <= 0.093\ngini = 0.48\nsamples = 45\nvalue = [18, 27]\nclass = Control", fillcolor="#bddef6"] ;
26 -> 56 ;
57 [label="word_stutter_count <= 21.0\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = Control", fillcolor="#74baed"] ;
56 -> 57 ;
58 [label="average_lexical_density <= 37.728\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Patient", fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Patient", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="average_lexical_density <= 39.684\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = Control", fillcolor="#58ace9"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Control", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="syllable_stutter_ratio <= 0.03\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Control", fillcolor="#8ec7f0"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Patient", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="average_tree_depth <= 2.674\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Control", fillcolor="#55abe9"] ;
63 -> 65 ;
66 [label="syllable_stutter_ratio <= 0.035\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Patient", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Control", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Control", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="average_tree_depth <= 2.819\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = Patient", fillcolor="#f4caac"] ;
56 -> 70 ;
71 [label="syllable_stutter_ratio <= 0.098\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Control", fillcolor="#b0d8f5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Patient", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="word_stutter_count <= 43.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Control", fillcolor="#61b1ea"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Control", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="syllable_stutter_ratio <= 0.174\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Patient", fillcolor="#eb9d65"] ;
70 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Patient", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="syllable_stutter_ratio <= 0.201\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Patient", fillcolor="#f6d5bd"] ;
76 -> 78 ;
79 [label="average_lexical_density <= 42.653\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Control", fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Control", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Patient", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Patient", fillcolor="#e58139"] ;
78 -> 82 ;
}
