digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<average_tree_depth &le; 2.39<br/>gini = 0.452<br/>samples = 324<br/>value = [112, 212]<br/>class = Control>, fillcolor="#a2d1f3"] ;
1 [label=<average_lexical_density &le; 38.424<br/>gini = 0.093<br/>samples = 184<br/>value = [9, 175]<br/>class = Control>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<word_stutter_count &le; 5.5<br/>gini = 0.056<br/>samples = 173<br/>value = [5, 168]<br/>class = Control>, fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label=<average_tree_depth &le; 2.004<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Control>, fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label=<syllable_stutter_ratio &le; 0.16<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Control>, fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Control>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<average_tree_depth &le; 1.202<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Control>, fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Control>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<average_lexical_density &le; 33.436<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Patient>, fillcolor="#f8e0ce"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<average_tree_depth &le; 2.344<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Control>, fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label=<average_lexical_density &le; 34.268<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Patient>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Control>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137]<br/>class = Control>, fillcolor="#399de5"] ;
2 -> 16 ;
17 [label=<syllable_stutter_ratio &le; 0.165<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Control>, fillcolor="#aad5f4"] ;
1 -> 17 ;
18 [label=<word_stutter_count &le; 5.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Control>, fillcolor="#72b9ec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<syllable_stutter_ratio &le; 0.016<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Control>, fillcolor="#55abe9"] ;
18 -> 20 ;
21 [label=<average_lexical_density &le; 39.538<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Patient>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Control>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<word_stutter_count &le; 18.5<br/>gini = 0.389<br/>samples = 140<br/>value = [103, 37]<br/>class = Patient>, fillcolor="#eeae80"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<average_lexical_density &le; 44.986<br/>gini = 0.188<br/>samples = 95<br/>value = [85, 10]<br/>class = Patient>, fillcolor="#e89050"] ;
26 -> 27 ;
28 [label=<word_stutter_count &le; 13.5<br/>gini = 0.173<br/>samples = 94<br/>value = [85, 9]<br/>class = Patient>, fillcolor="#e88e4e"] ;
27 -> 28 ;
29 [label=<average_lexical_density &le; 31.243<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = Patient>, fillcolor="#e78946"] ;
28 -> 29 ;
30 [label=<syllable_stutter_ratio &le; 0.147<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Patient>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<syllable_stutter_ratio &le; 0.057<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]<br/>class = Patient>, fillcolor="#e68844"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<syllable_stutter_ratio &le; 0.065<br/>gini = 0.15<br/>samples = 49<br/>value = [45, 4]<br/>class = Patient>, fillcolor="#e78c4b"] ;
33 -> 35 ;
36 [label=<average_lexical_density &le; 38.909<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Patient>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Control>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<average_lexical_density &le; 40.171<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = Patient>, fillcolor="#e68742"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<average_lexical_density &le; 40.286<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Patient>, fillcolor="#e9965a"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<average_tree_depth &le; 2.765<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Patient>, fillcolor="#e78c49"] ;
41 -> 43 ;
44 [label=<average_tree_depth &le; 2.755<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Patient>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<average_lexical_density &le; 37.943<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Patient>, fillcolor="#efb388"] ;
28 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<average_lexical_density &le; 38.929<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Patient>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Control>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<average_tree_depth &le; 2.728<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Patient>, fillcolor="#eca06a"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
27 -> 55 ;
56 [label=<syllable_stutter_ratio &le; 0.093<br/>gini = 0.48<br/>samples = 45<br/>value = [18, 27]<br/>class = Control>, fillcolor="#bddef6"] ;
26 -> 56 ;
57 [label=<word_stutter_count &le; 21.0<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Control>, fillcolor="#74baed"] ;
56 -> 57 ;
58 [label=<average_lexical_density &le; 37.728<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Patient>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<average_lexical_density &le; 39.684<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Control>, fillcolor="#58ace9"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Control>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<syllable_stutter_ratio &le; 0.03<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Control>, fillcolor="#8ec7f0"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<average_tree_depth &le; 2.674<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Control>, fillcolor="#55abe9"] ;
63 -> 65 ;
66 [label=<syllable_stutter_ratio &le; 0.035<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Patient>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Control>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Control>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<average_tree_depth &le; 2.819<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Patient>, fillcolor="#f4caac"] ;
56 -> 70 ;
71 [label=<syllable_stutter_ratio &le; 0.098<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Control>, fillcolor="#b0d8f5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<word_stutter_count &le; 43.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Control>, fillcolor="#61b1ea"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Control>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<syllable_stutter_ratio &le; 0.174<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Patient>, fillcolor="#eb9d65"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<syllable_stutter_ratio &le; 0.201<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Patient>, fillcolor="#f6d5bd"] ;
76 -> 78 ;
79 [label=<average_lexical_density &le; 42.653<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Control>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Control>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Patient>, fillcolor="#e58139"] ;
78 -> 82 ;
}
