@UTF8
CMDI_PID:	11312/a-00062681-1
@Window:	74_1206_770_1024_-1_-1_799_0_799_0
Title:	AphasiaBank English Controls Baycrest Corpus
Creator:	Meltzer, Jed
Subject:	aphasia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	eng
Description:	 non-aphasic people engaged in AphasiaBank protocol
Publisher:	TalkBank
Contributor:
Date:		2023
Type:	Text
Type:	Sound
Type:	moving image
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	Canada

DOI:	10.21415/BAGA-2K46
