@UTF8
@Window:	0_1206_770_1024_-1_-1_835_0_835_0
CMDI_PID:	11312/a-00032717-1
Title:	AphasiaBank English Controls Wright Corpus
Creator:	Wright, Heather
Subject:	aphasia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	eng
Description:	 non-aphasic people engaged in AphasiaBank protocol
Publisher:	TalkBank
Contributor:
Date:		2008
Type:	Text
Type:	Sound
Type:	moving image
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
DOI:	10.21415/X12Y-GE35
